<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
         body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh;
        }

        .container{
            width: 300px;
            height: 400px;
            background-color: white;
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

    .judul{
        margin: 0px;
        font-size: 14px;
        position: relative;
        bottom: 60px;
        right: 100px;
    }

    .lingkaranjpg{
        margin: 0px;
        position: relative;
        bottom : 50px;
        right: 80px;
        width: 100px;
    }
    .persentase{
        margin: 0px;
        font-size: 50px;
        position: relative;
        bottom : 50px;
        right : 80px;

    }
    .paragraf1{
        margin: 0px;
        font-size: 14px;

    }
    .paragraf2{
        margin: 0px;
        font-size: 14px;
    }
    .bintangjpg{
        margin: 0px;
        width:200px;
        position: relative;
        top: 70px;
    }
    
    </style>
    </head>
    <body>
        <div class="container">
            <p class="judul"> TPM 36</p>
            <img class="lingkaranjpg" src="imagess/ornament-circle.png"/>
            <p class="persentase"> 80%</p>
            <p class="paragraf1">of Organization are already using and</p>
            <p class="paragraf2">saving their time with no code requiered</p>
            <img class="bintangjpg" src="imagess/ornament-star.png"/>

        </div>
    </body>
</html>